# --- Database Configuration ---
DB_USER=your_user_name
DB_PASS=your_secure_password
DB_NAME=plantvita_db
# The port exposed for DB access (default: 5432)
DB_PORT=5432

# --- Connection Strings ---
# The URL used by the FastAPI backend to connect to the DB
DB_URL=postgresql+asyncpg://user:password@db:5432/dbname

# --- Server Configuration ---
# The local port for the Next.js frontend (e.g., 8010)
FRONTEND_PORT=8010
# The local port for the FastAPI backend (e.g., 8000)
SERVER_PORT=8000

# --- Frontend Environment Variables ---
# The URL the frontend uses to contact the backend API
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_SECRET=your_secret_key

# --- Third Party Keys ---
GEMINI_KEY=your_gemini_api_key_here

# --- Authentican for JWT ---
AUTH_KEY=your_key
AUTH_ALG=alg
AUTH_TOKEN_EXPIRE=30
API_SECRET_KEY=your_key